#!/bin/bash
#
# varlog.conf        defines different parametes for init script varlog
# needs to be copied to /etc
#

VARLOGSAVEDIR=/media/usbstick/log.save
LOGFILE=/media/usbstick/varlog.log
RSYNCLOGFILE=/media/usbstick/varlog-rsync.log
VERBOSE=1
LOG=1